<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="INDEX.CSS">
    <title>RAHMATJON NURMATOV</title>
</head>

<body>

    <div class="slider-container">
        <div class="slide active" style="background-image: url('https://wallpapercave.com/wp/kA1oNL6.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://i.pinimg.com/originals/8b/72/a1/8b72a1df4fb1d9fb1af83fe15355dcd6.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://img4.goodfon.com/wallpaper/nbig/8/20/stadion-oblaka-tuchi-alessandro-del-pero-iuventus.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://i.pinimg.com/originals/f6/be/e5/f6bee5399990b65037f8878806454567.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://worldinsport.com/wp-content/uploads/2014/05/featured19.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://images6.alphacoders.com/973/thumb-350-973606.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://besthqwallpapers.com/Uploads/12-2-2020/121671/thumb2-4k-paulo-dybala-2020-juventus-fc-bianconeri.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://besthqwallpapers.com/Uploads/16-1-2020/119097/thumb2-matthijs-de-ligt-juventus-fc-dutch-football-player-portrait-gray-stone-background.jpg');">

        </div>

        <div class="slide" style="background-image: url('https://besthqwallpapers.com/Uploads/21-2-2021/156336/thumb2-federico-chiesa-juventus-fc-italian-footballer-portrait-serie-a.jpg');">

        </div>

        <button class="arrow left-arrow" id="left">
            <i class="fas fa-arrow-left"></i>
        </button>

        <button class="arrow right-arrow" id="right">
            <i class="fas fa-arrow-right"></i>
        </button>
    </div>
    <script src="INDEX.JS"></script>
</body>

</html>