<!DOCTYPE html>
<html>
  <title>Rahmatjon</title>
<Head>
    <meta class="UTF-8">
    <meta name="viewport" content="widht=devixe-width, initial-sclae=1.0">
    <meta http-equiv="X-UA-Compatibe" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</Head>
<body>
<div id="wrapper">
    <div id="left">
      <div id="signin">
        <div class="logo">
          <img
            src="https://image.ibb.co/hW1YHq/login-logo.png"
            alt="Sluralpright"
          />
        </div>
        <form>
          <div>
            <label>Email Pochta</label>
            <input type="text" class="text-input" />
          </div>

          <div>
            <label>Parol</label>
            <input type="password" class="text-input" />
          </div>

          <button type="submit" class="primary-btn">Kirish</button>
        </form>

        <div class="links">
          <a href="#">Parolni unutdingizmi</a>
          <a href="#">Kompaniya yoki maktab bilan tizimga kiring</a>
        </div>

        <div class="or">
          <hr class="bar" />
          <span>Yoki</span>
          <hr class="bar" />
        </div>

        <a href="#" class="secondary-btn">Hisob ochish</a>

        <footer id="main-footer">
          <p>Mualliflik huquqi &copy; 2018, Sluralpright Barcha huquqlar himoyalangan</p>

          <div>
            <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a>
          </div>
        </footer>
      </div>
    </div>
    <div id="right">
      <div id="showcase">
        <div class="showcase-content">
          <h1 class="showcase-text">
            <strong>
              BIRGALIKDA</strong> Kelajakni yarataylik 
          </h1>
          <a href="#" class="secondary-btn">
            10 KUNLIK BEPUL SINOVNI BOSHLANG</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>