<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="INDEX.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <title>RAHMATJON NURMATOV</title>
</head>

<body>
    <div class="container">
        <h3>Vergul bilan bo'lingan barcha tanlovlarni kiriting.
            <br>Tugatgandan so'ng Enter tugmasini bosing
        </h3>
        <textarea placeholder="Tanlovingizni bu erga kiriting..." id="textarea"></textarea>

        <div id="tags">
        </div>
    </div>
    <script src="INDEX.JS"></script>
</body>

</html>