<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="INDEX.CSS">
    <title>RAHMATJON NURMATOV</title>
</head>

<body>
    <div class="counter-container">
        <i class="fab fa-telegram fa-3x"></i>
        <div class="counter" data-target="12000"></div>
        <span>Telegram subscribers</span>
    </div>

    <div class="counter-container">
        <i class="fab fa-tiktok fa-3x"></i>
        <div class="counter" data-target="2000"></div>
        <span>TikTok Followers</span>
    </div>

    <div class="counter-container">
        <i class="fab fa-instagram fa-3x"></i>
        <div class="counter" data-target="1000"></div>
        <span>Instagram Followers</span>
    </div>

    <div class="counter-container">
        <i class="fab fa-twitter fa-3x"></i>
        <div class="counter" data-target="3000"></div>
        <span>Twitter Followers</span>
    </div>

    <script src="INDEX.JS"></script>
</body>

</html>