<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <LINK REL="stylesheet" href="INDEX.CSS">
    <title>RAHMATJON NURMATOV</title>
</head>

<body>
    <div id="insert">


        <div class="key">
            Press any key to get the keyCode
        </div>
    </div>
    <script src="INDEX.JS"></script>
</body>

</html>