<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <title>NURMATOV RAHMATJON</title>
</head>

<body>
    <h1>Scroll to see the numbers</h1>
    <div class="box">
        <h2>1</h2>
    </div>
    <div class="box">
        <h2>2</h2>
    </div>
    <div class="box">
        <h2>3</h2>
    </div>
    <div class="box">
        <h2>4</h2>
    </div>
    <div class="box">
        <h2>5</h2>
    </div>
    <div class="box">
        <h2>6</h2>
    </div>
    <div class="box">
        <h2>7</h2>
    </div>
    <div class="box">
        <h2>8</h2>
    </div>
    <div class="box">
        <h2>9</h2>
    </div>
    <div class="box">
        <h2>10</h2>
    </div>
    <div class="box">
        <h2>11</h2>
    </div>
    <div class="box">
        <h2>12</h2>
    </div>
    <div class="box">
        <h2>13</h2>
    </div>
    <div class="box">
        <h2>14</h2>
    </div>
    <div class="box">
        <h2>15</h2>
    </div>
    <div class="box">
        <h2>16</h2>
    </div>
    <div class="box">
        <h2>17</h2>
    </div>
    <div class="box">
        <h2>18</h2>
    </div>
    <div class="box">
        <h2>19</h2>
    </div>
    <div class="box">
        <h2>20</h2>
    </div>
    <div class="box">
        <h2>21</h2>
    </div>
    <div class="box">
        <h2>22</h2>
    </div>
    <div class="box">
        <h2>23</h2>
    </div>
    <div class="box">
        <h2>24</h2>
    </div>
    <div class="box">
        <h2>25</h2>
    </div>
    <div class="box">
        <h2>26</h2>
    </div>
    <div class="box">
        <h2>27</h2>
    </div>
    <div class="box">
        <h2>28</h2>
    </div>
    <div class="box">
        <h2>29</h2>
    </div>
    <div class="box">
        <h2>30</h2>
    </div>

    <SCRIPT src="index.js"></SCRIPT>
</body>

</html>