<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static1.squarespace.com/static/5ca1f1b5e8ba44f99af01c3a/t/5ca5c004e4966b968641cf8c/1609901425500/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>RAHMATJON NURMATOV</title>
</head>
<body>
    <div class="container show-nav">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"> </i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>BMW</h1>
            <small>BMW M8</small>
            <p>BMW revived the 8 Series nameplate by introducing the M8 GTE racecar (a first by BMW, as the brand usually introduces the production version first), which replaced the M6 GTLM at the end of the 2017 season of the IMSA WeatherTech SportsCar Championship, leading to speculation about a production equivalent to the racing car. At the 2018 Geneva Motor Show, BMW introduced the M8 Gran Coupé Concept, which previewed a high performance four-door variant of the Concept 8 Series introduced alongside the M8 GTE at the 2017 Frankfurt Motor Show. The design of the concept was based on the M8 GTE and sported aggressive M performance visual parts. Prototypes of the M8 began testing in June 2017 when another Concept of the 8 Series was unveiled to the public.

                Development of the M8 continued into 2018 and more production ready prototypes were made available to the automotive press for review. The car was finally introduced online on 4 June 2019 in the high performance "Competition" variation in coupé and convertible bodystyles. Production began in August 2019</p>
            <img src="https://carsweek.ru/upload/iblock/2b1/2b1e5e923987f5492418041b2647508d.jpg" alt="bmw">
            <p>My name is RAHMATJON. I LIKE BMW</p>
            </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>contact</li>
        </ul>
    </nav>
    <script src="index.js"></script>
</body>
</html>