<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rahmatjon</title>
    <link rel="stylesheet" href="Jordanstyle.css">
    <link rel="icon" href="juve-2004.jpg">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="#">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="#">About</a>
                </div>
            </div>


        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg)"></div>

                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/quip.png">
                        </div>

                        <div class="subtitle">I Built the Quip Ecommerce platform, named a Top 25 invention by time Magazine in 2021</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/devcamp.png">
                        </div>

                        <div class="subtitle">Coding bootcamp and learning management system</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/eventbrite.png">
                        </div>

                        <div class="subtitle">Eventbrite is the leading event management platfrom on the web with millions of individuals utilizing their applications to find, register or, and management events in numerous industries.</div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/shop-hacker.png">
                        </div>

                        <div class="subtitle">Shop Hacker allows you to easily import digital products such as elearning courses, software, and games directly into your Ecommerce store.</div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/crondose.png">
                        </div>
                        <div class="subtitle">
                            Online tutorials and productivity tips
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/dailysmarty.png">
                        </div>
                        <div class="subtitle">
                            Keep track of what you learn every day.
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/dashtrack.png">
                        </div>
                        <div class="subtitle">
                            What you track improves. Dashtrack is journal that makes it easy to track your daily tasks and make the most of your time each day.
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio8.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/devtrunk.png">
                        </div>
                        <div class="subtitle">
                            Online shop for developer happinress
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio9.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/edutechional.png">
                        </div>
                        <div class="subtitle">
                            Online technology tutorials.
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio10.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/ministry-safe.png">
                        </div>
                        <div class="subtitle">
                            A complate child safenty system for organizitions
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio11.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/open-devos.png">
                        </div>
                        <div class="subtitle">
                            Publish and share daily devionals
                        </div>
                    </div>
                </div>
                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio12.jpg)"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logo/toastability.png">
                        </div>
                        <div class="subtitle">
                            Easy way to manage the digital life of your bar or restaurant
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {
            console.log(portfolioItem.childNodes[1].classList);
            portfolioItem.childNodes[1].classList.add('img-darken')
        })

        portfolioItem.addEventListener('mouseout', () => {
            console.log(portfolioItem.childNodes[1].classList);
            portfolioItem.childNodes[1].classList.remove('img-darken')
        })
    })
</script>

</html>