<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="index.css">
    <title>NURMATOV RAHMATJON</title>
</head>

<body>
    <section class="bg"></section>
    <div class="loading-text">
        <h1>0%</h1>
    </div>

    <script src="index.js"></script>
</body>

</html>