<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="STYLESHEET" href="INDEX.CSS">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NURMATOV RAHMATJON</title>
</head>

<body>
    <H1>Tez-tez so'raladigan savollar!!!</H1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                Qaysi mashinani yoqtirasan?
            </h3>

            <p class="faq-text">
                BMW
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                Qaysi tillarni bilasan?
            </h3>

            <p class="faq-text">
                O'zbek, Rus va Ingliz tillarini.
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                Boy bo'lish uchun nima qilish kerak?
            </h3>

            <p class="faq-text">
                O'qish va ishlash kerak.
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                Iphone X sotib olish uchun qancha pul kerak?
            </h3>

            <p class="faq-text">
                800$
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="faq">
            <h3 class="faq-title">
                Qaysi futbol klubiga muhlislik qilasiz?
            </h3>

            <p class="faq-text">
                Juventus FC
            </p>

            <button class="faq-toggle">
                <i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    <script src="INDEX.JS"></script>

</body>

</html>