<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://static1.squarespace.com/static/5ca1f1b5e8ba44f99af01c3a/t/5ca5c004e4966b968641cf8c/1609901425500/">
    <LINK REL="stylesheet" href="index.css">
    <title>NURMATOV RAHMATJON</title>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
                <div class="circle active">1</div>
                <div class="circle">2</div>
                <div class="circle">3</div>
                <div class="circle">4</div>
        </div>
        <button class="btn" id="prev" disabled>Orqaga</button>
        <button class="btn" id="next">Keyingi</button>
    </div>
    <script src="index.js"></script>
    <H2>RAHMATJON NURMATOV</H2>
</body>
</html>