<!DOCTYPE html>
<html lang="en"> <head>
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahmatjon</title>
    <link rel="icon" href="rn.jpg">
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
    <div class="navbar__container">
      <a href="#home" id="navbar__logo">COLOR</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Bosh Menyu</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">Haqida</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page">Xizmatlar</a>
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="button" id="signup">Ro'yhatdan O'tish</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Siz tanlagan <span>RANGLAR</span></h1>
        <p class="hero__description">Cheksiz imkoniyatlar</p>
        <button class="main__btn"><a href="#">O'rganing</a></button>
      </div>
    </div>
    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h1>Biz nima qilamiz?</h1>
          <h2>Biz biznesni kengaytirishga yordam beramiz</h2>
          <p>Bizning xizmatlarimiz haqida ko'proq bilish uchun qo'ng'iroqni rejalashtiring</p>
          <button class="main__btn"><a href="#">Qo'ng'iroqni rejalashtirish</a></button>
        </div>
      </div>
    </div>
    <div class="services" id="services">
      <h1>Bizning xizmatlarimiz</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>Maxsus</h2>
          <p>AI Powered texnologiyasi</p>
          <div class="services__btn"><button>Boshlang</button></div>
        </div>
        <div class="services__card">
          <h2>Tayyormisiz?</h2>
          <p>Chiroyni oling</p>
          <div class="services__btn"><button>Boshlang</button></div>
        </div>
        <div class="services__card">
          <h2>To'liq gradiyentlar</h2>
          <p>100 kombinatsiyalar</p>
          <div class="services__btn"><button>Boshlang</button></div>
        </div>
        <div class="services__card">
          <h2>Cheksiz imkoniyatlar</h2>
          <p>1000 ta ranglar</p>
          <div class="services__btn"><button>Boshlang</button></div>
        </div>
      </div>
    </div>
    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Bizning jamoaga qo'shil</h1>
          <h2>Bugun ro'yhatdan o'ting</h2>
          <p>Bizni nimadan farq qilayotganimizni ko'ring</p>
          <button class="main__btn"><a href="#">Ro'yhatdan o'tish</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Biz haqimizda</h2>
            <a href="/sign__up">U qanday ishlaydi</a> <a href="/">Guvohnomalar</a>
            <a href="/">Ishga qabul qilish</a> <a href="/">Xizmat ko'rsatish shartlari</a>
          </div>
          <div class="footer__link--items">
            <h2>Biz bilan bog'lanish</h2>
            <a href="/">Bog'lanish</a> <a href="/">Qo'llab-quvvatlash</a>
            <a href="/">Belgilangan joylar</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videolar</h2>
            <a href="/">Video yuborish</a> <a href="/">Elchilar</a>
            <a href="/">Agentlik</a>
          </div>
          <div class="footer__link--items">
            <h2>Ijtimoiy tarmoqlar</h2>
            <a href="https://instagram.com/romaborzie">Instagram</a> <a href="/">Facebook</a>
            <a href="https://www.youtube.com/channel/UCRqkvkWKzwgfRj6OOZvjb_A">Youtube</a> <a href="https://twitter.com/Roma44186945">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">COLOR</a>
          </div>
          <p class="website__rights">© COLOR 2020. Barcha huquqlar himoyalangan.</p>
          <div class="social__icons">
            <a href="/" class="social__icon--link" target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a href="/" class="social__icon--link"
              ><i class="fab fa-twitter"></i
            ></a>
          </div>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
