<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="INDEX.CSS">
    <title>NURMATOV RAHMATJON</title>
</head>

<body>
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Izlash">
        </form>
    </header>
    <main id="main">

    </main>


    <script src="INDEX.JS"></script>
</body>

</html>