<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="index.css">
    <title>Dad Jokes</title>
</head>

<body>

    <div class="container">
        <h3>Don`t Lough Challenge</h3>
        <div id="joke" class="joke">
            // Joke comes here
        </div>
        <button id="jokeBtn" class="btn">Get Another Joke</button>
    </div>

    <script src="index.js"></script>
</body>

</html>