<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <title>NURMATOV RAHMATJON</title>
    <link rel="stylesheet" href="INDEX.CSS">
</head>

<body>

    <div class="container">
        <h1>Iltimos login kiriting</h1>
        <form>
            <div class="form-control">
                <input type="text" required>
                <label>Email</label>
            </div>

            <div class="form-control">
                <input type="password" required>
                <label>Parol</label>
            </div>

            <button class="btn">Kirish</button>

            <p class="text">Hisobingiz yo'qmi? <a href="#">Hisob yaratish</a></p>
        </form>
    </div>
    <script src="INDEX.JS"></script>
</body>

</html>