<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="index.css">
    <title>RAHMATJON NURMATOV</title>
</head>

<body>
    <p>
        <h2>Musiqani tanlang va eshiting!!!</h2>
    </p>
    <audio id="Alone" src="MP3/Alone.mp3"></audio>
    <audio id="Faded" src="mp3/Faded.mp3"></audio>
    <audio id="Ty Pari" src="mp3/TYPARI.mp3"></audio>
    <audio id="Lolipop" src="mp3/Lolipop.mp3"></audio>
    <audio id="Sorry" src="mp3/Sorry.mp3"></audio>
    <audio id="Peaches" src="mp3/Peaches.mp3"></audio>

    <div id="buttons"></div>

    <script src="index.js"></script>
</body>

</html>