<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <script defer src="script.js"></script>
</head>

<body>
    <main id="main-holder">
        <h1 id="login-header">Salom!</h1>


        <div id="login-error-msg-holder">
            <p id="login-error-msg">Login yoki parol xato!<span id="error-msg-second-line">Iltimos tekshirib qaytadan kiriting:)</span></p>
        </div>

        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
            <input type="submit" value="Login" id="login-form-submit">
        </form>

    </main>
</body>

</html>