@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swaps');
* {
    box-sizing: border-box;
}

body {
    background: rgb(119, 115, 115);
    font-family: 'Roboto', sans-serif;
    display: flex;
    background-position: center center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-x: hidden;
}

h1 {
    left: 30%;
    margin: 10px;
    color: white;
}

.box {
    background-color: rgb(29, 29, 29);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 60px;
    margin: 10px;
    border-radius: 8%;
    transform: translateX(300%);
    transition: transform 1.8s ease;
}

.box:nth-of-type(even) {
    transform: translateX(-300%);
}

.box.show {
    transform: translateX(0);
}

.box h2 {
    font-size: 40px;
}