<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <title>NURMATOV RAHMATJON</title>
</head>

<body>
    <h1>Hi! My name is Rahmatjon. <br>These are my projects!!!</h1>
    <input type=button class="box" onClick="location.href='UDEMY/Expanding_Cards_D1/index.html'" value='Expanding Cards'>
    <input type=button class="box" onClick="location.href='UDEMY/Progress_Steps_D2/index.html'" value='Progress Steps'>
    <input type=button class="box" onClick="location.href='UDEMY/Rotating_Navigation_D3/index.html'" value='Rotating Navigation'>
    <input type=button class="box" onClick="location.href='UDEMY/Hidden_Search_Widget_D4/index.html'" value='Hidden Search Widget'>
    <input type=button class="box" onClick="location.href='UDEMY/Blurry_Loading_D5/index.html'" value='Blurry Loading'>
    <input type=button class="box" onClick="location.href='UDEMY/Scroll_Animation_D6/index.html'" value='Scroll Animation'>
    <input type=button class="box" onClick="location.href='UDEMY/Split_Landing_Page_D7/index.html'" value='Split Landing Page'>
    <input type=button class="box" onClick="location.href='UDEMY/Form_Wave_Animation_D8/index.html'" value='Form Wave Animation'>
    <input type=button class="box" onClick="location.href='UDEMY/Sound_Board_D9/index.html'" value='Sound Board'>
    <input type=button class="box" onClick="location.href='UDEMY/Dad_Jokes_D10/index.html'" value='Dad Jokes'>
    <input type=button class="box" onClick="location.href='UDEMY/Event_KeyCodes_D11/index.html'" value='Event KeyCodes'>
    <input type=button class="box" onClick="location.href='UDEMY/FAQ_Collapse_D12/index.html'" value='FAQ Collapse'>
    <input type=button class="box" onClick="location.href='UDEMY/Rotating_Navigation_D3/index.html'" value='Rotating Navigation'>
    <input type=button class="box" onClick="location.href='UDEMY/Animated_Navigation_D14/index.html'" value='Animated Navigation'>
    <input type=button class="box" onClick="location.href='UDEMY/Incremanting_Counter_D15/index.html'" value='Incremanting Counter'>
    <input type=button class="box" onClick="location.href='UDEMY/Drink_Water_D16/index.html'" value='Drink Water'>
    <input type=button class="box" onClick="location.href='UDEMY/Movie_App_D17/index.html'" value='Movie App'>
    <input type=button class="box" onClick="location.href='UDEMY/Background_Slider_D18/index.html'" value='Background Slider'>
    <input type=button class="box" onClick="location.href='OtherProject/DevolopersTheme/index.html'" value='Devolopers Theme'>
    <input type=button class="box" onClick="location.href='OtherProject/Register_Form/index.html'" value='Register Form'>
    <input type=button class="box" onClick="location.href='OtherProject/SelectColor/index.html'" value='Select Color'>

    <SCRIPT src="index.js"></SCRIPT>
</body>

</html>