<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="index.css">
    <title>NURMATOV RAHMATJON</title>
</head>

<body>
    <div class="container">
        <div class="split left">
            <h1>eFootball PES 2021</h1>
            <a href='https://www.konami.com/wepes/2021/eu/en/pc/' class="btn">
            Play now</a>
        </div>
        <div class="split right">
            <h1>EA SPORTS FIFA 21</h1>
            <a href='https://www.ea.com/games/fifa/fifa-21' class="btn">
            Play now</a>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>