<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static1.squarespace.com/static/5ca1f1b5e8ba44f99af01c3a/t/5ca5c004e4966b968641cf8c/1609901425500/">
    <link rel="stylesheet" href="index.css">
    <title>NURMATOV RAHMATJON</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: 
        url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
        <h3>WEB DEVOLOPER</h3>
        </div>
        <div class="panel" style="background-image:
         url('https://images.unsplash.com/photo-1518109623266-338ba2429e4b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
            <h3>WORLD</h3>
            </div>
            <div class="panel" style="background-image: 
            url('https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-3foodgroups_fruits_detailfeature.jpg?sfvrsn=64942d53_4')">
            <h3>FRUIT</h3>
        </div>
        <div class="panel" style="background-image: 
        url('https://images.unsplash.com/photo-1575218823251-f9d243b6f720?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
        <h3>VEGETABLES</h3>
    </div>
        <div class="panel" style="background-image: 
                url('https://images.unsplash.com/photo-1517649763962-0c623066013b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <h3>SPORT</h3>
            </div>
            <div class="panel" style="background-image: 
                url('https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')">
                <h3>HOUSE</h3>
            </div>
    </div>
                    
    <script src="index.js"></script>
</body>
</html>
