<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.logolynx.com/images/logolynx/65/65c07b8d079905977678016f9115f533.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="rnn.png">
    <title>NURMATOV RAHMATJON</title>
</head>

<body>
    <div class="search">
        <input type="text" class="input" placeholder="Qidirish..">
        <button class="btn">
           <i class="fas fa-search">
               
           </i>
        </button>
    </div>
    <script src="index.js"></script>
</body>

</html>